spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
#Manipulacao de erro
server.error.include-stacktrace=always

# H2
spring.h2.console.enabled=true
# -URL de acesso ao banco
spring.h2.console.path=/db-console
# Datasource
spring.datasource.url=jdbc:h2:file:~/projetofinal;DB_CLOSE_ON_EXIT=FALSE
# Usuario de acesso
spring.datasource.username=sa
# Senha de acesso
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
